{
  "name": "hive",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --names \"server,client\" --prefix-colors \"blue,green\" \"node --watch server/index.js\" \"npm run dev --prefix client\"",
    "start": "node server/index.js",
    "build": "npm run build --prefix client",
    "test": "node --import ./server/tests/setup.js --test server/tests/*.test.js",
    "test:client": "npm test --prefix client",
    "test:ci": "npm test && npm run test:client && npm run lint:server && npm run lint:gateway-models && npm run lint --prefix client && npm run build --prefix client",
    "lint:server": "eslint server",
    "lint:gateway-models": "node scripts/validate-gateway-models.js",
    "db:restore": "node scripts/restore-database-backup.js",
    "lint": "npm run lint:server && npm run lint:gateway-models && npm run lint --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai": "^3.0.67",
    "@ngrok/ngrok": "^1.7.0",
    "ai": "^6.0.194",
    "ai-sdk-ollama": "^3.8.4",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "discord.js": "^14.26.4",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "js-yaml": "^4.1.1",
    "node-cron": "^4.2.1",
    "ws": "^8.20.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^9.2.4",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "undici": "6.27.0"
  }
}
